jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.88.10.82:3306/empdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=10
jdbc.maxActive=200
jdbc.minIdle=5